src/main/resources/GenerateInvoiceSainResponse.xsd

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://xmlns.tigo.com/SAIN/GenerateInvoiceSainResponse/V1/schema"
            xmlns:tns="http://xmlns.tigo.com/SAIN/GenerateInvoiceSainResponse/V1/schema"
            xmlns:headerRequest="http://xmlns.tigo.com/RequestHeader/V3" 
            xmlns:headerResponse="http://xmlns.tigo.com/ResponseHeader/V3"
            xmlns:par="http://xmlns.tigo.com/ParameterType/V2" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://xmlns.tigo.com/ParameterType/V2"
                schemaLocation="ParameterTypeV2.xsd" />
    <xsd:import namespace="http://xmlns.tigo.com/ResponseHeader/V3"
                schemaLocation="ResponseHeaderV3.xsd" />
    
    <xsd:element name="GenerateInvoiceSainResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="headerResponse:ResponseHeader" />
                <xsd:element name="responseBody">
                    <xsd:complexType>
                        <xsd:sequence>
                        <!--    <xsd:element name="bilingClientId" type="xsd:string"></xsd:element> -->
                            <xsd:element minOccurs="0" name="additionalResults">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element ref="par:ParameterType" maxOccurs="unbounded" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
